.group-card {
	display: flex;

	font-size: 22px;
	color: #69707d;

	border-radius: 10px 10px 60px 10px;
	overflow: hidden;

	@media screen and (max-width: $md) {
		font-size: 18px;
	}

	@media screen and (max-width: $sm) {
		text-align: center;
	}

	&__img {
		width: 250px;
		height: 635px;
		object-fit: cover;
		object-position: center;

		@media screen and (max-width: 1050px) {
			display: none;
		}
	}

	&__content {
		padding: 60px 80px;

		background: $white;

		@media screen and (max-width: $sm) {
			justify-content: center;
			padding: 30px 40px;
		}
	}

	&__title {
		font-size: 35px;
		font-weight: 500;
		color: #69707d;

		margin-bottom: 20px;

		&-name {
			color: $black;
		}

		@media screen and (max-width: $md) {
			font-size: 28px;
		}
	}

	&__status {
		position: relative;
		bottom: 2px;

		display: inline-block;
		padding: 5px 15px;

		border-radius: 15px;

		font-size: 18px;
		color: $white;

		background: #4fbe3c;

		&--close {
			color: #69707d;

			background: #F0F2F7;
		}
	}

	&__info-list {
		display: flex;
		flex-direction: column;
		gap: 15px;
		margin-bottom: 33px;
	}

	&__info-item {
		display: flex;
		justify-content: space-between;
		gap: 40px;

		span {
			color: $black;
			white-space: nowrap;
		}

		@media screen and (max-width: $sm) {
			flex-direction: column;
			gap: 0;
		}
	}

	&__price-list {
		margin-bottom: 33px;
	}

	&__price-item {
		display: flex;
		justify-content: space-between;

		font-size: 33px;

		span {
			color: $black;

			font-size: 40px;
			font-weight: 700;
			white-space: nowrap;

			@media screen and (max-width: $md) {
				font-size: 33px;
			}
		}

		@media screen and (max-width: $md) {
			font-size: 28px;
		}

		@media screen and (max-width: $sm) {
			flex-direction: column;
			align-items: center;
		}
	}

	&__btn {
		@media screen and (max-width: $sm) {
			width: 100%;
		}
	}
}